#include "shipdata.h" 


struct ship_point missile_point[17] =
{
	{   0,    0,   68, 31,  1,  0,  3,  2},
	{   8,   -8,   36, 31,  2,  1,  5,  4},
	{   8,    8,   36, 31,  3,  2,  7,  4},
	{  -8,    8,   36, 31,  3,  0,  7,  6},
	{  -8,   -8,   36, 31,  1,  0,  6,  5},
	{   8,    8,  -44, 31,  7,  4,  8,  8},
	{   8,   -8,  -44, 31,  5,  4,  8,  8},
	{  -8,   -8,  -44, 31,  6,  5,  8,  8},
	{  -8,    8,  -44, 31,  7,  6,  8,  8},
	{  12,   12,  -44,  8,  7,  4,  8,  8},
	{  12,  -12,  -44,  8,  5,  4,  8,  8},
	{ -12,  -12,  -44,  8,  6,  5,  8,  8},
	{ -12,   12,  -44,  8,  7,  6,  8,  8},
	{  -8,    8,  -12,  8,  7,  6,  7,  7},
	{  -8,   -8,  -12,  8,  6,  5,  6,  6},
	{   8,    8,  -12,  8,  7,  4,  7,  7},
	{   8,   -8,  -12,  8,  5,  4,  5,  5},
};

struct ship_line missile_line[24] =
{
	{31,  2,  1,  0,  1},
	{31,  3,  2,  0,  2},
	{31,  3,  0,  0,  3},
	{31,  1,  0,  0,  4},
	{31,  2,  4,  1,  2},
	{31,  5,  1,  1,  4},
	{31,  6,  0,  3,  4},
	{31,  7,  3,  2,  3},
	{31,  7,  4,  2,  5},
	{31,  5,  4,  1,  6},
	{31,  6,  5,  4,  7},
	{31,  7,  6,  3,  8},
	{31,  8,  6,  7,  8},
	{31,  8,  7,  5,  8},
	{31,  8,  4,  5,  6},
	{31,  8,  5,  6,  7},
	{ 8,  8,  5,  6, 10},
	{ 8,  8,  7,  5,  9},
	{ 8,  8,  7,  8, 12},
	{ 8,  8,  5,  7, 11},
	{ 8,  7,  4,  9, 15},
	{ 8,  5,  4, 10, 16},
	{ 8,  7,  6, 12, 13},
	{ 8,  6,  5, 11, 14},
};

struct ship_face_normal missile_face_normal[9] =
{
	{31,  -64,    0,   16},
	{31,    0,  -64,   16},
	{31,   64,    0,   16},
	{31,    0,   64,   16},
	{31,   32,    0,    0},
	{31,    0,  -32,    0},
	{31,  -32,    0,    0},
	{31,    0,   32,    0},
	{31,    0,    0, -176},
};

struct ship_data missile_data =
{
	"Missile",
	17, 24, 9,
	0,
	0,
	1600,
	0,
	0,
	14,
	2,
	44,
	0,
	0,
	missile_point,
	missile_line,
	missile_face_normal
};



struct ship_point coriolis_point[16] =
{
	{ 160,    0,  160, 31,  1,  0,  6,  2},
	{   0,  160,  160, 31,  2,  0,  8,  3},
	{-160,    0,  160, 31,  3,  0,  7,  4},
	{   0, -160,  160, 31,  1,  0,  5,  4},
	{ 160, -160,    0, 31,  5,  1, 10,  6},
	{ 160,  160,    0, 31,  6,  2, 11,  8},
	{-160,  160,    0, 31,  7,  3, 12,  8},
	{-160, -160,    0, 31,  5,  4,  9,  7},
	{ 160,    0, -160, 31, 10,  6, 13, 11},
	{   0,  160, -160, 31, 11,  8, 13, 12},
	{-160,    0, -160, 31,  9,  7, 13, 12},
	{   0, -160, -160, 31,  9,  5, 13, 10},
	{  10,  -30,  160, 30,  0,  0,  0,  0},
	{  10,   30,  160, 30,  0,  0,  0,  0},
	{ -10,   30,  160, 30,  0,  0,  0,  0},
	{ -10,  -30,  160, 30,  0,  0,  0,  0},
};

struct ship_line coriolis_line[28] =
{
	{31,  1,  0,  0,  3},
	{31,  2,  0,  0,  1},
	{31,  3,  0,  1,  2},
	{31,  4,  0,  2,  3},
	{31,  5,  1,  3,  4},
	{31,  6,  1,  0,  4},
	{31,  6,  2,  0,  5},
	{31,  8,  2,  5,  1},
	{31,  8,  3,  1,  6},
	{31,  7,  3,  2,  6},
	{31,  7,  4,  2,  7},
	{31,  5,  4,  3,  7},
	{31, 13, 10,  8, 11},
	{31, 13, 11,  8,  9},
	{31, 13, 12,  9, 10},
	{31, 13,  9, 10, 11},
	{31, 10,  5,  4, 11},
	{31, 10,  6,  4,  8},
	{31, 11,  6,  5,  8},
	{31, 11,  8,  5,  9},
	{31, 12,  8,  6,  9},
	{31, 12,  7,  6, 10},
	{31,  9,  7,  7, 10},
	{31,  9,  5,  7, 11},
	{30,  0,  0, 12, 13},
	{30,  0,  0, 13, 14},
	{30,  0,  0, 14, 15},
	{30,  0,  0, 15, 12},
};

struct ship_face_normal coriolis_face_normal[14] =
{
	{31,    0,    0,  160},
	{31,  107, -107,  107},
	{31,  107,  107,  107},
	{31, -107,  107,  107},
	{31, -107, -107,  107},
	{31,    0, -160,    0},
	{31,  160,    0,    0},
	{31, -160,    0,    0},
	{31,    0,  160,    0},
	{31, -107, -107, -107},
	{31,  107, -107, -107},
	{31,  107,  107, -107},
	{31, -107,  107, -107},
	{31,    0,    0, -160},
};

struct ship_data coriolis_data =
{
	"Coriolis Space Station",
	16, 28, 14,
	0,
	0,
	25600,
	0,
	0,
	120,
	240,
	0,
	6,
	3,
	coriolis_point,
	coriolis_line,
	coriolis_face_normal
};



struct ship_point esccaps_point[4] =
{
	{  -7,    0,   36, 31,  1,  2,  3,  3},
	{  -7,  -14,  -12, 31,  0,  2,  3,  3},
	{  -7,   14,  -12, 31,  0,  1,  3,  3},
	{  21,    0,    0, 31,  0,  1,  2,  2},
};

struct ship_line esccaps_line[6] =
{
	{31,  2,  3,  0,  1},
	{31,  0,  3,  1,  2},
	{31,  0,  1,  2,  3},
	{31,  1,  2,  3,  0},
	{31,  1,  3,  0,  2},
	{31,  0,  2,  3,  1},
};

struct ship_face_normal esccaps_face_normal[4] =
{
	{31,   52,    0, -122},
	{31,   39,  103,   30},
	{31,   39, -103,   30},
	{31, -112,    0,    0},
};

struct ship_data esccaps_data =
{
	"Escape Capsule",
	4, 6, 4,
	0,
	2,
	256,
	0,
	0,
	8,
	17,
	8,
	0,
	0,
	esccaps_point,
	esccaps_line,
	esccaps_face_normal
};



struct ship_point alloy_point[4] =
{
	{ -15,  -22,   -9, 31, 15, 15, 15, 15},
	{ -15,   38,   -9, 31, 15, 15, 15, 15},
	{  19,   32,   11, 20, 15, 15, 15, 15},
	{  10,  -46,    6, 20, 15, 15, 15, 15},
};

struct ship_line alloy_line[4] =
{
	{31, 15, 15,  0,  1},
	{16, 15, 15,  1,  2},
	{20, 15, 15,  2,  3},
	{16, 15, 15,  3,  0},
};

struct ship_face_normal alloy_face_normal[1] =
{
	{ 0,    0,    0,    0},
};

struct ship_data alloy_data =
{
	"Alloy",
	4, 4, 1,
	0,
	8,
	100,
	0,
	0,
	5,
	16,
	16,
	0,
	0,
	alloy_point,
	alloy_line,
	alloy_face_normal
};



struct ship_point cargo_point[10] =
{
	{  24,   16,    0, 31,  1,  0,  5,  5},
	{  24,    5,   15, 31,  1,  0,  2,  2},
	{  24,  -13,    9, 31,  2,  0,  3,  3},
	{  24,  -13,   -9, 31,  3,  0,  4,  4},
	{  24,    5,  -15, 31,  4,  0,  5,  5},
	{ -24,   16,    0, 31,  5,  1,  6,  6},
	{ -24,    5,   15, 31,  2,  1,  6,  6},
	{ -24,  -13,    9, 31,  3,  2,  6,  6},
	{ -24,  -13,   -9, 31,  4,  3,  6,  6},
	{ -24,    5,  -15, 31,  5,  4,  6,  6},
};

struct ship_line cargo_line[15] =
{
	{31,  1,  0,  0,  1},
	{31,  2,  0,  1,  2},
	{31,  3,  0,  2,  3},
	{31,  4,  0,  3,  4},
	{31,  5,  0,  0,  4},
	{31,  5,  1,  0,  5},
	{31,  2,  1,  1,  6},
	{31,  3,  2,  2,  7},
	{31,  4,  3,  3,  8},
	{31,  5,  4,  4,  9},
	{31,  6,  1,  5,  6},
	{31,  6,  2,  6,  7},
	{31,  6,  3,  7,  8},
	{31,  6,  4,  8,  9},
	{31,  6,  5,  9,  5},
};

struct ship_face_normal cargo_face_normal[7] =
{
	{31,   96,    0,    0},
	{31,    0,   41,   30},
	{31,    0,  -18,   48},
	{31,    0,  -51,    0},
	{31,    0,  -18,  -48},
	{31,    0,   41,  -30},
	{31,  -96,    0,    0},
};

struct ship_data cargo_data =
{
	"Cargo Canister",
	10, 15, 7,
	0,
	0,
	400,
	0,
	0,
	12,
	17,
	15,
	0,
	0,
	cargo_point,
	cargo_line,
	cargo_face_normal
};



struct ship_point boulder_point[7] =
{
	{ -18,   37,  -11, 31,  0,  1,  5,  9},
	{  30,    7,   12, 31,  1,  2,  5,  6},
	{  28,   -7,  -12, 31,  2,  3,  6,  7},
	{   2,    0,  -39, 31,  3,  4,  7,  8},
	{ -28,   34,  -30, 31,  0,  4,  8,  9},
	{   5,  -10,   13, 31, 15, 15, 15, 15},
	{  20,   17,  -30, 31, 15, 15, 15, 15},
};

struct ship_line boulder_line[15] =
{
	{31,  1,  5,  0,  1},
	{31,  2,  6,  1,  2},
	{31,  3,  7,  2,  3},
	{31,  4,  8,  3,  4},
	{31,  0,  9,  4,  0},
	{31,  0,  1,  0,  5},
	{31,  1,  2,  1,  5},
	{31,  2,  3,  2,  5},
	{31,  3,  4,  3,  5},
	{31,  0,  4,  4,  5},
	{31,  5,  9,  0,  6},
	{31,  5,  6,  1,  6},
	{31,  6,  7,  2,  6},
	{31,  7,  8,  3,  6},
	{31,  8,  9,  4,  6},
};

struct ship_face_normal boulder_face_normal[10] =
{
	{31,  -15,   -3,    8},
	{31,   -7,   12,   30},
	{31,   32,  -47,   24},
	{31,   -3,  -39,   -7},
	{31,   -5,   -4,   -1},
	{31,   49,   84,    8},
	{31,  112,   21,  -21},
	{31,   76,  -35,  -82},
	{31,   22,   56, -137},
	{31,   40,  110,  -38},
};

struct ship_data boulder_data =
{
	"Boulder",
	7, 15, 10,
	0,
	0,
	900,
	0,
	1,
	20,
	20,
	30,
	0,
	0,
	boulder_point,
	boulder_line,
	boulder_face_normal
};



struct ship_point asteroid_point[9] =
{
	{   0,   80,    0, 31, 15, 15, 15, 15},
	{ -80,  -10,    0, 31, 15, 15, 15, 15},
	{   0,  -80,    0, 31, 15, 15, 15, 15},
	{  70,  -40,    0, 31, 15, 15, 15, 15},
	{  60,   50,    0, 31,  6,  5, 13, 12},
	{  50,    0,   60, 31, 15, 15, 15, 15},
	{ -40,    0,   70, 31,  1,  0,  3,  2},
	{   0,   30,  -75, 31, 15, 15, 15, 15},
	{   0,  -50,  -60, 31,  9,  8, 11, 10},
};

struct ship_line asteroid_line[21] =
{
	{31,  7,  2,  0,  1},
	{31, 13,  6,  0,  4},
	{31, 12,  5,  3,  4},
	{31, 11,  4,  2,  3},
	{31, 10,  3,  1,  2},
	{31,  3,  2,  1,  6},
	{31,  3,  1,  2,  6},
	{31,  4,  1,  2,  5},
	{31,  1,  0,  5,  6},
	{31,  6,  0,  0,  5},
	{31,  5,  4,  3,  5},
	{31,  2,  0,  0,  6},
	{31,  6,  5,  4,  5},
	{31, 10,  8,  1,  8},
	{31,  8,  7,  1,  7},
	{31, 13,  7,  0,  7},
	{31, 13, 12,  4,  7},
	{31, 12,  9,  3,  7},
	{31, 11,  9,  3,  8},
	{31, 11, 10,  2,  8},
	{31,  9,  8,  7,  8},
};

struct ship_face_normal asteroid_face_normal[14] =
{
	{31,    9,   66,   81},
	{31,    9,  -66,   81},
	{31,  -72,   64,   31},
	{31,  -64,  -73,   47},
	{31,   45,  -79,   65},
	{31,  135,   15,   35},
	{31,   38,   76,   70},
	{31,  -66,   59,  -39},
	{31,  -67,  -15,  -80},
	{31,   66,  -14,  -75},
	{31,  -70,  -80,  -40},
	{31,   58, -102,  -51},
	{31,   81,    9,  -67},
	{31,   47,   94,  -63},
};

struct ship_data asteroid_data =
{
	"Asteroid",
	9, 21, 14,
	0,
	0,
	6400,
	0,
	5,
	50,
	60,
	30,
	0,
	0,
	asteroid_point,
	asteroid_line,
	asteroid_face_normal
};



struct ship_point rock_point[4] =
{
	{ -24,  -25,   16, 31,  1,  2,  3,  3},
	{   0,   12,  -10, 31,  0,  2,  3,  3},
	{  11,   -6,    2, 31,  0,  1,  3,  3},
	{  12,   42,    7, 31,  0,  1,  2,  2},
};

struct ship_line rock_line[6] =
{
	{31,  2,  3,  0,  1},
	{31,  0,  3,  1,  2},
	{31,  0,  1,  2,  3},
	{31,  1,  2,  3,  0},
	{31,  1,  3,  0,  2},
	{31,  0,  2,  3,  1},
};

struct ship_face_normal rock_face_normal[4] =
{
	{18,   30,    0,    0},
	{20,   22,   32,   -8},
	{ 0,    0,    2,    0},
	{ 0,   17,   23,   95},
};

struct ship_data rock_data =
{
	"Rock",
	4, 6, 4,
	0,
	11,
	256,
	0,
	0,
	8,
	20,
	10,
	0,
	0,
	rock_point,
	rock_line,
	rock_face_normal
};



struct ship_point orbit_point[19] =
{
	{   0,  -17,   23, 31, 15, 15, 15, 15},
	{ -17,    0,   23, 31, 15, 15, 15, 15},
	{   0,   18,   23, 31, 15, 15, 15, 15},
	{  18,    0,   23, 31, 15, 15, 15, 15},
	{ -20,  -20,  -27, 31,  1,  2,  3,  9},
	{ -20,   20,  -27, 31,  3,  4,  5,  9},
	{  20,   20,  -27, 31,  5,  6,  7,  9},
	{  20,  -20,  -27, 31,  1,  7,  8,  9},
	{   5,    0,  -27, 16,  9,  9,  9,  9},
	{   0,   -2,  -27, 16,  9,  9,  9,  9},
	{  -5,    0,  -27,  9,  9,  9,  9,  9},
	{   0,    3,  -27,  9,  9,  9,  9,  9},
	{   0,   -9,   35, 16,  0, 10, 11, 12},
	{   3,   -1,   31,  7, 15, 15,  0,  2},
	{   4,   11,   25,  8,  0,  1, 15,  4},
	{  11,    4,   25,  8, 10,  1,  3, 15},
	{  -3,   -1,   31,  7,  6, 11,  2,  3},
	{  -3,   11,   25,  8, 15,  8, 12,  0},
	{ -10,    4,   25,  8,  4, 15,  1,  8},
};

struct ship_line orbit_line[30] =
{
	{31,  0,  2,  0,  1},
	{31,  4, 10,  1,  2},
	{31,  6, 11,  2,  3},
	{31,  8, 12,  0,  3},
	{31,  1,  8,  0,  7},
	{24,  1,  2,  0,  4},
	{31,  2,  3,  1,  4},
	{24,  3,  4,  1,  5},
	{31,  4,  5,  2,  5},
	{12,  5,  6,  2,  6},
	{31,  6,  7,  3,  6},
	{24,  7,  8,  3,  7},
	{31,  3,  9,  4,  5},
	{31,  5,  9,  5,  6},
	{31,  7,  9,  6,  7},
	{31,  1,  9,  4,  7},
	{16,  0, 12,  0, 12},
	{16,  0, 10,  1, 12},
	{16, 10, 11,  2, 12},
	{16, 11, 12,  3, 12},
	{16,  9,  9,  8,  9},
	{ 7,  9,  9,  9, 10},
	{ 9,  9,  9, 10, 11},
	{ 7,  9,  9,  8, 11},
	{ 5, 11, 11, 13, 14},
	{ 8, 11, 11, 14, 15},
	{ 7, 11, 11, 13, 15},
	{ 5, 10, 10, 16, 17},
	{ 8, 10, 10, 17, 18},
	{ 7, 10, 10, 16, 18},
};

struct ship_face_normal orbit_face_normal[13] =
{
	{31,  -55,  -55,   40},
	{31,    0,  -74,    4},
	{31,  -51,  -51,   23},
	{31,  -74,    0,    4},
	{31,  -51,   51,   23},
	{31,    0,   74,    4},
	{31,   51,   51,   23},
	{31,   74,    0,    4},
	{31,   51,  -51,   23},
	{31,    0,    0, -107},
	{31,  -41,   41,   90},
	{31,   41,   41,   90},
	{31,   55,  -55,   40},
};

struct ship_data orbit_data =
{
	"Orbit Shuttle",
	19, 30, 13,
	15,
	0,
	2500,
	0,
	0,
	22,
	32,
	8,
	0,
	0,
	orbit_point,
	orbit_line,
	orbit_face_normal
};



struct ship_point transp_point[37] =
{
	{   0,   10,  -26, 31,  0,  6,  7,  7},
	{ -25,    4,  -26, 31,  0,  1,  7,  7},
	{ -28,   -3,  -26, 31,  0,  1,  2,  2},
	{ -25,   -8,  -26, 31,  0,  2,  3,  3},
	{  26,   -8,  -26, 31,  0,  3,  4,  4},
	{  29,   -3,  -26, 31,  0,  4,  5,  5},
	{  26,    4,  -26, 31,  0,  5,  6,  6},
	{   0,    6,   12, 19, 15, 15, 15, 15},
	{ -30,   -1,   12, 31,  1,  7,  8,  9},
	{ -33,   -8,   12, 31,  1,  2,  3,  9},
	{  33,   -8,   12, 31,  3,  4,  5, 10},
	{  30,   -1,   12, 31,  5,  6, 10, 11},
	{ -11,   -2,   30, 31,  8,  9, 12, 13},
	{ -13,   -8,   30, 31,  3,  9, 13, 13},
	{  14,   -8,   30, 31,  3, 10, 13, 13},
	{  11,   -2,   30, 31, 10, 11, 12, 13},
	{  -5,    6,    2,  7,  7,  7,  7,  7},
	{ -18,    3,    2,  7,  7,  7,  7,  7},
	{  -5,    7,   -7,  7,  7,  7,  7,  7},
	{ -18,    4,   -7,  7,  7,  7,  7,  7},
	{ -11,    6,  -14,  7,  7,  7,  7,  7},
	{ -11,    5,   -7,  7,  7,  7,  7,  7},
	{   5,    7,  -14,  7,  6,  6,  6,  6},
	{  18,    4,  -14,  7,  6,  6,  6,  6},
	{  11,    5,   -7,  7,  6,  6,  6,  6},
	{   5,    6,   -3,  7,  6,  6,  6,  6},
	{  18,    3,   -3,  7,  6,  6,  6,  6},
	{  11,    4,    8,  7,  6,  6,  6,  6},
	{  11,    5,   -3,  7,  6,  6,  6,  6},
	{ -16,   -8,  -13,  6,  3,  3,  3,  3},
	{ -16,   -8,   16,  6,  3,  3,  3,  3},
	{  17,   -8,  -13,  6,  3,  3,  3,  3},
	{  17,   -8,   16,  6,  3,  3,  3,  3},
	{ -13,   -3,  -26,  8,  0,  0,  0,  0},
	{  13,   -3,  -26,  8,  0,  0,  0,  0},
	{   9,    3,  -26,  5,  0,  0,  0,  0},
	{  -8,    3,  -26,  5,  0,  0,  0,  0},
};

struct ship_line transp_line[46] =
{
	{31,  0,  7,  0,  1},
	{31,  0,  1,  1,  2},
	{31,  0,  2,  2,  3},
	{31,  0,  3,  3,  4},
	{31,  0,  4,  4,  5},
	{31,  0,  5,  5,  6},
	{31,  0,  6,  0,  6},
	{16,  6,  7,  0,  7},
	{31,  1,  7,  1,  8},
	{11,  1,  2,  2,  9},
	{31,  2,  3,  3,  9},
	{31,  3,  4,  4, 10},
	{11,  4,  5,  5, 10},
	{31,  5,  6,  6, 11},
	{17,  7,  8,  7,  8},
	{17,  1,  9,  8,  9},
	{17,  5, 10, 10, 11},
	{17,  6, 11,  7, 11},
	{19, 11, 12,  7, 15},
	{19,  8, 12,  7, 12},
	{16,  8,  9,  8, 12},
	{31,  3,  9,  9, 13},
	{31,  3, 10, 10, 14},
	{16, 10, 11, 11, 15},
	{31,  9, 13, 12, 13},
	{31,  3, 13, 13, 14},
	{31, 10, 13, 14, 15},
	{31, 12, 13, 12, 15},
	{ 7,  7,  7, 16, 17},
	{ 7,  7,  7, 18, 19},
	{ 7,  7,  7, 19, 20},
	{ 7,  7,  7, 18, 20},
	{ 7,  7,  7, 20, 21},
	{ 7,  6,  6, 22, 23},
	{ 7,  6,  6, 23, 24},
	{ 7,  6,  6, 24, 22},
	{ 7,  6,  6, 25, 26},
	{ 7,  6,  6, 26, 27},
	{ 7,  6,  6, 25, 27},
	{ 7,  6,  6, 27, 28},
	{ 6,  3,  3, 29, 30},
	{ 6,  3,  3, 31, 32},
	{ 8,  0,  0, 33, 34},
	{ 5,  0,  0, 34, 35},
	{ 5,  0,  0, 35, 36},
	{ 5,  0,  0, 36, 33},
};

struct ship_face_normal transp_face_normal[14] =
{
	{31,    0,    0, -103},
	{31, -111,   48,   -7},
	{31, -105,  -63,  -21},
	{31,    0,  -34,    0},
	{31,  105,  -63,  -21},
	{31,  111,   48,   -7},
	{31,    8,   32,    3},
	{31,   -8,   32,    3},
	{19,   -8,   34,   11},
	{31,  -75,   32,   79},
	{31,   75,   32,   79},
	{19,    8,   34,   11},
	{31,    0,   38,   17},
	{31,    0,    0,  121},
};

struct ship_data transp_data =
{
	"Transporter",
	37, 46, 14,
	0,
	0,
	2500,
	12,
	0,
	16,
	32,
	10,
	0,
	0,
	transp_point,
	transp_line,
	transp_face_normal
};



struct ship_point cobra3a_point[28] =
{
	{  32,    0,   76, 31, 15, 15, 15, 15},
	{ -32,    0,   76, 31, 15, 15, 15, 15},
	{   0,   26,   24, 31, 15, 15, 15, 15},
	{-120,   -3,   -8, 31,  7,  3, 10, 10},
	{ 120,   -3,   -8, 31,  8,  4, 12, 12},
	{ -88,   16,  -40, 31, 15, 15, 15, 15},
	{  88,   16,  -40, 31, 15, 15, 15, 15},
	{ 128,   -8,  -40, 31,  9,  8, 12, 12},
	{-128,   -8,  -40, 31,  9,  7, 10, 10},
	{   0,   26,  -40, 31,  6,  5,  9,  9},
	{ -32,  -24,  -40, 31, 10,  9, 11, 11},
	{  32,  -24,  -40, 31, 11,  9, 12, 12},
	{ -36,    8,  -40, 20,  9,  9,  9,  9},
	{  -8,   12,  -40, 20,  9,  9,  9,  9},
	{   8,   12,  -40, 20,  9,  9,  9,  9},
	{  36,    8,  -40, 20,  9,  9,  9,  9},
	{  36,  -12,  -40, 20,  9,  9,  9,  9},
	{   8,  -16,  -40, 20,  9,  9,  9,  9},
	{  -8,  -16,  -40, 20,  9,  9,  9,  9},
	{ -36,  -12,  -40, 20,  9,  9,  9,  9},
	{   0,    0,   76,  6, 11,  0, 11, 11},
	{   0,    0,   90, 31, 11,  0, 11, 11},
	{ -80,   -6,  -40,  8,  9,  9,  9,  9},
	{ -80,    6,  -40,  8,  9,  9,  9,  9},
	{ -88,    0,  -40,  6,  9,  9,  9,  9},
	{  80,    6,  -40,  8,  9,  9,  9,  9},
	{  88,    0,  -40,  6,  9,  9,  9,  9},
	{  80,   -6,  -40,  8,  9,  9,  9,  9},
};

struct ship_line cobra3a_line[38] =
{
	{31, 11,  0,  0,  1},
	{31, 12,  4,  0,  4},
	{31, 10,  3,  1,  3},
	{31, 10,  7,  3,  8},
	{31, 12,  8,  4,  7},
	{31,  9,  8,  6,  7},
	{31,  9,  6,  6,  9},
	{31,  9,  5,  5,  9},
	{31,  9,  7,  5,  8},
	{31,  5,  1,  2,  5},
	{31,  6,  2,  2,  6},
	{31,  7,  3,  3,  5},
	{31,  8,  4,  4,  6},
	{31,  1,  0,  1,  2},
	{31,  2,  0,  0,  2},
	{31, 10,  9,  8, 10},
	{31, 11,  9, 10, 11},
	{31, 12,  9,  7, 11},
	{31, 11, 10,  1, 10},
	{31, 12, 11,  0, 11},
	{29,  3,  1,  1,  5},
	{29,  4,  2,  0,  6},
	{ 6, 11,  0, 20, 21},
	{20,  9,  9, 12, 13},
	{20,  9,  9, 18, 19},
	{20,  9,  9, 14, 15},
	{20,  9,  9, 16, 17},
	{19,  9,  9, 15, 16},
	{17,  9,  9, 14, 17},
	{19,  9,  9, 13, 18},
	{19,  9,  9, 12, 19},
	{30,  6,  5,  2,  9},
	{ 6,  9,  9, 22, 24},
	{ 6,  9,  9, 23, 24},
	{ 8,  9,  9, 22, 23},
	{ 6,  9,  9, 25, 26},
	{ 6,  9,  9, 26, 27},
	{ 8,  9,  9, 25, 27},
};

struct ship_face_normal cobra3a_face_normal[13] =
{
	{31,    0,   62,   31},
	{31,  -18,   55,   16},
	{31,   18,   55,   16},
	{31,  -16,   52,   14},
	{31,   16,   52,   14},
	{31,  -14,   47,    0},
	{31,   14,   47,    0},
	{31,  -61,  102,    0},
	{31,   61,  102,    0},
	{31,    0,    0,  -80},
	{31,   -7,  -42,    9},
	{31,    0,  -30,    6},
	{31,    7,  -42,    9},
};

struct ship_data cobra3a_data =
{
	"Cobra MkIII",
	28, 38, 13,
	3,
	0,
	9025,
	21,
	0,
	50,
	150,
	28,
	3,
	9,
	cobra3a_point,
	cobra3a_line,
	cobra3a_face_normal
};



struct ship_point pythona_point[11] =
{
	{   0,    0,  224, 31,  1,  0,  3,  2},
	{   0,   48,   48, 31,  1,  0,  5,  4},
	{  96,    0,  -16, 31, 15, 15, 15, 15},
	{ -96,    0,  -16, 31, 15, 15, 15, 15},
	{   0,   48,  -32, 31,  5,  4,  9,  8},
	{   0,   24, -112, 31,  8,  9, 12, 12},
	{ -48,    0, -112, 31, 11,  8, 12, 12},
	{  48,    0, -112, 31, 10,  9, 12, 12},
	{   0,  -48,   48, 31,  3,  2,  7,  6},
	{   0,  -48,  -32, 31,  7,  6, 11, 10},
	{   0,  -24, -112, 31, 11, 10, 12, 12},
};

struct ship_line pythona_line[26] =
{
	{31,  3,  2,  0,  8},
	{31,  2,  0,  0,  3},
	{31,  3,  1,  0,  2},
	{31,  1,  0,  0,  1},
	{31,  5,  9,  2,  4},
	{31,  5,  1,  1,  2},
	{31,  3,  7,  2,  8},
	{31,  4,  0,  1,  3},
	{31,  6,  2,  3,  8},
	{31, 10,  7,  2,  9},
	{31,  8,  4,  3,  4},
	{31, 11,  6,  3,  9},
	{ 7,  8,  8,  3,  5},
	{ 7, 11, 11,  3, 10},
	{ 7,  9,  9,  2,  5},
	{ 7, 10, 10,  2, 10},
	{31, 10,  9,  2,  7},
	{31, 11,  8,  3,  6},
	{31, 12,  8,  5,  6},
	{31, 12,  9,  5,  7},
	{31, 10, 12,  7, 10},
	{31, 12, 11,  6, 10},
	{31,  9,  8,  4,  5},
	{31, 11, 10,  9, 10},
	{31,  5,  4,  1,  4},
	{31,  7,  6,  8,  9},
};

struct ship_face_normal pythona_face_normal[13] =
{
	{31,  -27,   40,   11},
	{31,   27,   40,   11},
	{31,  -27,  -40,   11},
	{31,   27,  -40,   11},
	{31,  -19,   38,    0},
	{31,   19,   38,    0},
	{31,  -19,  -38,    0},
	{31,   19,  -38,    0},
	{31,  -25,   37,  -11},
	{31,   25,   37,  -11},
	{31,   25,  -37,  -11},
	{31,  -25,  -37,  -11},
	{31,    0,    0, -112},
};

struct ship_data pythona_data =
{
	"Python",
	11, 26, 13,
	5,
	0,
	6400,
	0,
	0,
	40,
	250,
	20,
	3,
	13,
	pythona_point,
	pythona_line,
	pythona_face_normal
};



struct ship_point boa_point[13] =
{
	{   0,    0,   93, 31, 15, 15, 15, 15},
	{   0,   40,  -87, 24,  0,  2,  3,  3},
	{  38,  -25,  -99, 24,  0,  1,  4,  4},
	{ -38,  -25,  -99, 24,  1,  2,  5,  5},
	{ -38,   40,  -59, 31,  2,  3,  6,  9},
	{  38,   40,  -59, 31,  0,  3,  6, 11},
	{  62,    0,  -67, 31,  0,  4,  8, 11},
	{  24,  -65,  -79, 31,  1,  4,  8, 10},
	{ -24,  -65,  -79, 31,  1,  5,  7, 10},
	{ -62,    0,  -67, 31,  2,  5,  7,  9},
	{   0,    7, -107, 22,  0,  2, 10, 10},
	{  13,   -9, -107, 22,  0,  1, 10, 10},
	{ -13,   -9, -107, 22,  1,  2, 12, 12},
};

struct ship_line boa_line[24] =
{
	{31,  6, 11,  0,  5},
	{31,  8, 10,  0,  7},
	{31,  7,  9,  0,  9},
	{29,  6,  9,  0,  4},
	{29,  8, 11,  0,  6},
	{29,  7, 10,  0,  8},
	{31,  3,  6,  4,  5},
	{31,  0, 11,  5,  6},
	{31,  4,  8,  6,  7},
	{31,  1, 10,  7,  8},
	{31,  5,  7,  8,  9},
	{31,  2,  9,  4,  9},
	{24,  2,  3,  1,  4},
	{24,  0,  3,  1,  5},
	{24,  2,  5,  3,  9},
	{24,  1,  5,  3,  8},
	{24,  0,  4,  2,  6},
	{24,  1,  4,  2,  7},
	{22,  0,  2,  1, 10},
	{22,  0,  1,  2, 11},
	{22,  1,  2,  3, 12},
	{14,  0, 12, 10, 11},
	{14,  1, 12, 11, 12},
	{14,  2, 12, 12, 10},
};

struct ship_face_normal boa_face_normal[13] =
{
	{31,   43,   37,  -60},
	{31,    0,  -45,  -89},
	{31,  -43,   37,  -60},
	{31,    0,   40,    0},
	{31,   62,  -32,  -20},
	{31,  -62,  -32,  -20},
	{31,    0,   23,    6},
	{31,  -23,  -15,    9},
	{31,   23,  -15,    9},
	{31,  -26,   13,   10},
	{31,    0,  -31,   12},
	{31,   26,   13,   10},
	{14,    0,    0, -107},
};

struct ship_data boa_data =
{
	"Boa",
	13, 24, 13,
	5,
	0,
	4900,
	0,
	0,
	40,
	250,
	24,
	4,
	14,
	boa_point,
	boa_line,
	boa_face_normal
};



struct ship_point anacnda_point[15] =
{
	{   0,    7,  -58, 30,  0,  1,  5,  5},
	{ -43,  -13,  -37, 30,  0,  1,  2,  2},
	{ -26,  -47,   -3, 30,  0,  2,  3,  3},
	{  26,  -47,   -3, 30,  0,  3,  4,  4},
	{  43,  -13,  -37, 30,  0,  4,  5,  5},
	{   0,   48,  -49, 30,  1,  5,  6,  6},
	{ -69,   15,  -15, 30,  1,  2,  7,  7},
	{ -43,  -39,   40, 31,  2,  3,  8,  8},
	{  43,  -39,   40, 31,  3,  4,  9,  9},
	{  69,   15,  -15, 30,  4,  5, 10, 10},
	{ -43,   53,  -23, 31, 15, 15, 15, 15},
	{ -69,   -1,   32, 31,  2,  7,  8,  8},
	{   0,    0,  254, 31, 15, 15, 15, 15},
	{  69,   -1,   32, 31,  4,  9, 10, 10},
	{  43,   53,  -23, 31, 15, 15, 15, 15},
};

struct ship_line anacnda_line[25] =
{
	{30,  0,  1,  0,  1},
	{30,  0,  2,  1,  2},
	{30,  0,  3,  2,  3},
	{30,  0,  4,  3,  4},
	{30,  0,  5,  0,  4},
	{29,  1,  5,  0,  5},
	{29,  1,  2,  1,  6},
	{29,  2,  3,  2,  7},
	{29,  3,  4,  3,  8},
	{29,  4,  5,  4,  9},
	{30,  1,  6,  5, 10},
	{30,  1,  7,  6, 10},
	{30,  2,  7,  6, 11},
	{30,  2,  8,  7, 11},
	{31,  3,  8,  7, 12},
	{31,  3,  9,  8, 12},
	{30,  4,  9,  8, 13},
	{30,  4, 10,  9, 13},
	{30,  5, 10,  9, 14},
	{30,  5,  6,  5, 14},
	{30,  6, 11, 10, 14},
	{31,  7, 11, 10, 12},
	{31,  7,  8, 11, 12},
	{31,  9, 10, 12, 13},
	{31, 10, 11, 12, 14},
};

struct ship_face_normal anacnda_face_normal[12] =
{
	{30,    0,  -51,  -49},
	{30,  -51,   18,  -87},
	{30,  -77,  -57,  -19},
	{31,    0,  -90,   16},
	{30,   77,  -57,  -19},
	{30,   51,   18,  -87},
	{30,    0,  111,  -20},
	{31,  -97,   72,   24},
	{31, -108,  -68,   34},
	{31,  108,  -68,   34},
	{31,   97,   72,   24},
	{31,    0,   94,   18},
};

struct ship_data anacnda_data =
{
	"Anaconda",
	15, 25, 12,
	7,
	0,
	10000,
	12,
	0,
	36,
	252,
	14,
	7,
	31,
	anacnda_point,
	anacnda_line,
	anacnda_face_normal
};



struct ship_point hermit_point[9] =
{
	{   0,   80,    0, 31, 15, 15, 15, 15},
	{ -80,  -10,    0, 31, 15, 15, 15, 15},
	{   0,  -80,    0, 31, 15, 15, 15, 15},
	{  70,  -40,    0, 31, 15, 15, 15, 15},
	{  60,   50,    0, 31,  6,  5, 13, 12},
	{  50,    0,   60, 31, 15, 15, 15, 15},
	{ -40,    0,   70, 31,  1,  0,  3,  2},
	{   0,   30,  -75, 31, 15, 15, 15, 15},
	{   0,  -50,  -60, 31,  9,  8, 11, 10},
};

struct ship_line hermit_line[21] =
{
	{31,  7,  2,  0,  1},
	{31, 13,  6,  0,  4},
	{31, 12,  5,  3,  4},
	{31, 11,  4,  2,  3},
	{31, 10,  3,  1,  2},
	{31,  3,  2,  1,  6},
	{31,  3,  1,  2,  6},
	{31,  4,  1,  2,  5},
	{31,  1,  0,  5,  6},
	{31,  6,  0,  0,  5},
	{31,  5,  4,  3,  5},
	{31,  2,  0,  0,  6},
	{31,  6,  5,  4,  5},
	{31, 10,  8,  1,  8},
	{31,  8,  7,  1,  7},
	{31, 13,  7,  0,  7},
	{31, 13, 12,  4,  7},
	{31, 12,  9,  3,  7},
	{31, 11,  9,  3,  8},
	{31, 11, 10,  2,  8},
	{31,  9,  8,  7,  8},
};

struct ship_face_normal hermit_face_normal[14] =
{
	{31,    9,   66,   81},
	{31,    9,  -66,   81},
	{31,  -72,   64,   31},
	{31,  -64,  -73,   47},
	{31,   45,  -79,   65},
	{31,  135,   15,   35},
	{31,   38,   76,   70},
	{31,  -66,   59,  -39},
	{31,  -67,  -15,  -80},
	{31,   66,  -14,  -75},
	{31,  -70,  -80,  -40},
	{31,   58, -102,  -51},
	{31,   81,    9,  -67},
	{31,   47,   94,  -63},
};

struct ship_data hermit_data =
{
	"Rock Hermit",
	9, 21, 14,
	7,
	0,
	6400,
	0,
	0,
	50,
	180,
	30,
	2,
	1,
	hermit_point,
	hermit_line,
	hermit_face_normal
};



struct ship_point viper_point[15] =
{
	{   0,    0,   72, 31,  2,  1,  4,  3},
	{   0,   16,   24, 30,  1,  0,  2,  2},
	{   0,  -16,   24, 30,  4,  3,  5,  5},
	{  48,    0,  -24, 31,  4,  2,  6,  6},
	{ -48,    0,  -24, 31,  3,  1,  6,  6},
	{  24,  -16,  -24, 30,  5,  4,  6,  6},
	{ -24,  -16,  -24, 30,  3,  5,  6,  6},
	{  24,   16,  -24, 31,  2,  0,  6,  6},
	{ -24,   16,  -24, 31,  1,  0,  6,  6},
	{ -32,    0,  -24, 19,  6,  6,  6,  6},
	{  32,    0,  -24, 19,  6,  6,  6,  6},
	{   8,    8,  -24, 19,  6,  6,  6,  6},
	{  -8,    8,  -24, 19,  6,  6,  6,  6},
	{  -8,   -8,  -24, 18,  6,  6,  6,  6},
	{   8,   -8,  -24, 18,  6,  6,  6,  6},
};

struct ship_line viper_line[20] =
{
	{31,  4,  2,  0,  3},
	{30,  2,  1,  0,  1},
	{30,  4,  3,  0,  2},
	{31,  3,  1,  0,  4},
	{30,  2,  0,  1,  7},
	{30,  1,  0,  1,  8},
	{30,  5,  4,  2,  5},
	{30,  5,  3,  2,  6},
	{31,  6,  0,  7,  8},
	{30,  6,  5,  5,  6},
	{31,  6,  1,  4,  8},
	{30,  6,  3,  4,  6},
	{31,  6,  2,  3,  7},
	{30,  4,  6,  3,  5},
	{19,  6,  6,  9, 12},
	{18,  6,  6,  9, 13},
	{19,  6,  6, 10, 11},
	{18,  6,  6, 10, 14},
	{16,  6,  6, 11, 14},
	{16,  6,  6, 12, 13},
};

struct ship_face_normal viper_face_normal[7] =
{
	{31,    0,   32,    0},
	{31,  -22,   33,   11},
	{31,   22,   33,   11},
	{31,  -22,  -33,   11},
	{31,   22,  -33,   11},
	{31,    0,  -32,    0},
	{31,    0,    0,  -48},
};

struct ship_data viper_data =
{
	"Viper",
	15, 20, 7,
	0,
	0,
	5625,
	0,
	0,
	23,
	140,
	32,
	1,
	8,
	viper_point,
	viper_line,
	viper_face_normal
};



struct ship_point sidewnd_point[10] =
{
	{ -32,    0,   36, 31,  1,  0,  5,  4},
	{  32,    0,   36, 31,  2,  0,  6,  5},
	{  64,    0,  -28, 31,  3,  2,  6,  6},
	{ -64,    0,  -28, 31,  3,  1,  4,  4},
	{   0,   16,  -28, 31,  1,  0,  3,  2},
	{   0,  -16,  -28, 31,  4,  3,  6,  5},
	{ -12,    6,  -28, 15,  3,  3,  3,  3},
	{  12,    6,  -28, 15,  3,  3,  3,  3},
	{  12,   -6,  -28, 12,  3,  3,  3,  3},
	{ -12,   -6,  -28, 12,  3,  3,  3,  3},
};

struct ship_line sidewnd_line[15] =
{
	{31,  5,  0,  0,  1},
	{31,  6,  2,  1,  2},
	{31,  2,  0,  1,  4},
	{31,  1,  0,  0,  4},
	{31,  4,  1,  0,  3},
	{31,  3,  1,  3,  4},
	{31,  3,  2,  2,  4},
	{31,  4,  3,  3,  5},
	{31,  6,  3,  2,  5},
	{31,  6,  5,  1,  5},
	{31,  5,  4,  0,  5},
	{15,  3,  3,  6,  7},
	{12,  3,  3,  7,  8},
	{12,  3,  3,  6,  9},
	{12,  3,  3,  8,  9},
};

struct ship_face_normal sidewnd_face_normal[7] =
{
	{31,    0,   32,    8},
	{31,  -12,   47,    6},
	{31,   12,   47,    6},
	{31,    0,    0, -112},
	{31,  -12,  -47,    6},
	{31,    0,  -32,    8},
	{31,   12,  -47,    6},
};

struct ship_data sidewnd_data =
{
	"Sidewinder",
	10, 15, 7,
	0,
	0,
	4225,
	0,
	50,
	20,
	70,
	37,
	0,
	8,
	sidewnd_point,
	sidewnd_line,
	sidewnd_face_normal
};



struct ship_point mamba_point[25] =
{
	{   0,    0,   64, 31,  1,  0,  3,  2},
	{ -64,   -8,  -32, 31,  2,  0,  4,  4},
	{ -32,    8,  -32, 30,  2,  1,  4,  4},
	{  32,    8,  -32, 30,  3,  1,  4,  4},
	{  64,   -8,  -32, 31,  3,  0,  4,  4},
	{  -4,    4,   16, 14,  1,  1,  1,  1},
	{   4,    4,   16, 14,  1,  1,  1,  1},
	{   8,    3,   28, 13,  1,  1,  1,  1},
	{  -8,    3,   28, 13,  1,  1,  1,  1},
	{ -20,   -4,   16, 20,  0,  0,  0,  0},
	{  20,   -4,   16, 20,  0,  0,  0,  0},
	{ -24,   -7,  -20, 20,  0,  0,  0,  0},
	{ -16,   -7,  -20, 16,  0,  0,  0,  0},
	{  16,   -7,  -20, 16,  0,  0,  0,  0},
	{  24,   -7,  -20, 20,  0,  0,  0,  0},
	{  -8,    4,  -32, 13,  4,  4,  4,  4},
	{   8,    4,  -32, 13,  4,  4,  4,  4},
	{   8,   -4,  -32, 14,  4,  4,  4,  4},
	{  -8,   -4,  -32, 14,  4,  4,  4,  4},
	{ -32,    4,  -32,  7,  4,  4,  4,  4},
	{  32,    4,  -32,  7,  4,  4,  4,  4},
	{  36,   -4,  -32,  7,  4,  4,  4,  4},
	{ -36,   -4,  -32,  7,  4,  4,  4,  4},
	{ -38,    0,  -32,  5,  4,  4,  4,  4},
	{  38,    0,  -32,  5,  4,  4,  4,  4},
};

struct ship_line mamba_line[28] =
{
	{31,  2,  0,  0,  1},
	{31,  3,  0,  0,  4},
	{31,  4,  0,  1,  4},
	{30,  4,  2,  1,  2},
	{30,  4,  1,  2,  3},
	{30,  4,  3,  3,  4},
	{14,  1,  1,  5,  6},
	{12,  1,  1,  6,  7},
	{13,  1,  1,  7,  8},
	{12,  1,  1,  5,  8},
	{20,  0,  0,  9, 11},
	{16,  0,  0,  9, 12},
	{16,  0,  0, 10, 13},
	{20,  0,  0, 10, 14},
	{14,  0,  0, 13, 14},
	{14,  0,  0, 11, 12},
	{13,  4,  4, 15, 16},
	{14,  4,  4, 17, 18},
	{12,  4,  4, 15, 18},
	{12,  4,  4, 16, 17},
	{ 7,  4,  4, 20, 21},
	{ 5,  4,  4, 20, 24},
	{ 5,  4,  4, 21, 24},
	{ 7,  4,  4, 19, 22},
	{ 5,  4,  4, 19, 23},
	{ 5,  4,  4, 22, 23},
	{30,  2,  1,  0,  2},
	{30,  3,  1,  0,  3},
};

struct ship_face_normal mamba_face_normal[5] =
{
	{30,    0,  -24,    2},
	{30,    0,   24,    2},
	{30,  -32,   64,   16},
	{30,   32,   64,   16},
	{30,    0,    0, -127},
};

struct ship_data mamba_data =
{
	"Mamba",
	25, 28, 5,
	1,
	0,
	4900,
	0,
	150,
	25,
	90,
	30,
	2,
	9,
	mamba_point,
	mamba_line,
	mamba_face_normal
};



struct ship_point krait_point[17] =
{
	{   0,    0,   96, 31,  0,  1,  2,  3},
	{   0,   18,  -48, 31,  0,  3,  4,  5},
	{   0,  -18,  -48, 31,  1,  2,  4,  5},
	{  90,    0,   -3, 31,  0,  1,  4,  4},
	{ -90,    0,   -3, 31,  2,  3,  5,  5},
	{  90,    0,   87, 30,  0,  1,  1,  1},
	{ -90,    0,   87, 30,  2,  3,  3,  3},
	{   0,    5,   53,  9,  0,  0,  3,  3},
	{   0,    7,   38,  6,  0,  0,  3,  3},
	{ -18,    7,   19,  9,  3,  3,  3,  3},
	{  18,    7,   19,  9,  0,  0,  0,  0},
	{  18,   11,  -39,  8,  4,  4,  4,  4},
	{  18,  -11,  -39,  8,  4,  4,  4,  4},
	{  36,    0,  -30,  8,  4,  4,  4,  4},
	{ -18,   11,  -39,  8,  5,  5,  5,  5},
	{ -18,  -11,  -39,  8,  5,  5,  5,  5},
	{ -36,    0,  -30,  8,  5,  5,  5,  5},
};

struct ship_line krait_line[21] =
{
	{31,  0,  3,  0,  1},
	{31,  1,  2,  0,  2},
	{31,  0,  1,  0,  3},
	{31,  2,  3,  0,  4},
	{31,  3,  5,  1,  4},
	{31,  2,  5,  4,  2},
	{31,  1,  4,  2,  3},
	{31,  0,  4,  3,  1},
	{30,  0,  1,  3,  5},
	{30,  2,  3,  4,  6},
	{ 8,  4,  5,  1,  2},
	{ 9,  0,  0,  7, 10},
	{ 6,  0,  0,  8, 10},
	{ 9,  3,  3,  7,  9},
	{ 6,  3,  3,  8,  9},
	{ 8,  4,  4, 11, 13},
	{ 8,  4,  4, 13, 12},
	{ 7,  4,  4, 12, 11},
	{ 7,  5,  5, 14, 15},
	{ 8,  5,  5, 15, 16},
	{ 8,  5,  5, 16, 14},
};

struct ship_face_normal krait_face_normal[6] =
{
	{31,    3,   24,    3},
	{31,    3,  -24,    3},
	{31,   -3,  -24,    3},
	{31,   -3,   24,    3},
	{31,   38,    0,  -77},
	{31,  -38,    0,  -77},
};

struct ship_data krait_data =
{
	"Krait",
	17, 21, 6,
	1,
	0,
	3600,
	0,
	100,
	20,
	80,
	30,
	0,
	8,
	krait_point,
	krait_line,
	krait_face_normal
};



struct ship_point adder_point[18] =
{
	{ -18,    0,   40, 31,  0,  1, 11, 12},
	{  18,    0,   40, 31,  0,  1,  2,  3},
	{  30,    0,  -24, 31,  2,  3,  4,  5},
	{  30,    0,  -40, 31,  4,  5,  6,  6},
	{  18,   -7,  -40, 31,  5,  6,  7, 14},
	{ -18,   -7,  -40, 31,  7,  8, 10, 14},
	{ -30,    0,  -40, 31,  8,  9, 10, 10},
	{ -30,    0,  -24, 31,  9, 10, 11, 12},
	{ -18,    7,  -40, 31,  7,  8,  9, 13},
	{  18,    7,  -40, 31,  4,  6,  7, 13},
	{ -18,    7,   13, 31,  0,  9, 11, 13},
	{  18,    7,   13, 31,  0,  2,  4, 13},
	{ -18,   -7,   13, 31,  1, 10, 12, 14},
	{  18,   -7,   13, 31,  1,  3,  5, 14},
	{ -11,    3,   29,  5,  0,  0,  0,  0},
	{  11,    3,   29,  5,  0,  0,  0,  0},
	{  11,    4,   24,  4,  0,  0,  0,  0},
	{ -11,    4,   24,  4,  0,  0,  0,  0},
};

struct ship_line adder_line[29] =
{
	{31,  0,  1,  0,  1},
	{ 7,  2,  3,  1,  2},
	{31,  4,  5,  2,  3},
	{31,  5,  6,  3,  4},
	{31,  7, 14,  4,  5},
	{31,  8, 10,  5,  6},
	{31,  9, 10,  6,  7},
	{ 7, 11, 12,  7,  0},
	{31,  4,  6,  3,  9},
	{31,  7, 13,  9,  8},
	{31,  8,  9,  8,  6},
	{31,  0, 11,  0, 10},
	{31,  9, 11,  7, 10},
	{31,  0,  2,  1, 11},
	{31,  2,  4,  2, 11},
	{31,  1, 12,  0, 12},
	{31, 10, 12,  7, 12},
	{31,  1,  3,  1, 13},
	{31,  3,  5,  2, 13},
	{31,  0, 13, 10, 11},
	{31,  1, 14, 12, 13},
	{31,  9, 13,  8, 10},
	{31,  4, 13,  9, 11},
	{31, 10, 14,  5, 12},
	{31,  5, 14,  4, 13},
	{ 5,  0,  0, 14, 15},
	{ 3,  0,  0, 15, 16},
	{ 4,  0,  0, 16, 17},
	{ 3,  0,  0, 17, 14},
};

struct ship_face_normal adder_face_normal[15] =
{
	{31,    0,   39,   10},
	{31,    0,  -39,   10},
	{31,   69,   50,   13},
	{31,   69,  -50,   13},
	{31,   30,   52,    0},
	{31,   30,  -52,    0},
	{31,    0,    0, -160},
	{31,    0,    0, -160},
	{31,    0,    0, -160},
	{31,  -30,   52,    0},
	{31,  -30,  -52,    0},
	{31,  -69,   50,   13},
	{31,  -69,  -50,   13},
	{31,    0,   28,    0},
	{31,    0,  -28,    0},
};

struct ship_data adder_data =
{
	"Adder",
	18, 29, 15,
	0,
	0,
	2500,
	0,
	40,
	20,
	85,
	24,
	0,
	8,
	adder_point,
	adder_line,
	adder_face_normal
};



struct ship_point gecko_point[12] =
{
	{ -10,   -4,   47, 31,  0,  3,  4,  5},
	{  10,   -4,   47, 31,  0,  1,  2,  3},
	{ -16,    8,  -23, 31,  0,  5,  6,  7},
	{  16,    8,  -23, 31,  0,  1,  7,  8},
	{ -66,    0,   -3, 31,  4,  5,  6,  6},
	{  66,    0,   -3, 31,  1,  2,  8,  8},
	{ -20,  -14,  -23, 31,  3,  4,  6,  7},
	{  20,  -14,  -23, 31,  2,  3,  7,  8},
	{  -8,   -6,   33, 16,  3,  3,  3,  3},
	{   8,   -6,   33, 17,  3,  3,  3,  3},
	{  -8,  -13,  -16, 16,  3,  3,  3,  3},
	{   8,  -13,  -16, 17,  3,  3,  3,  3},
};

struct ship_line gecko_line[17] =
{
	{31,  0,  3,  0,  1},
	{31,  1,  2,  1,  5},
	{31,  1,  8,  5,  3},
	{31,  0,  7,  3,  2},
	{31,  5,  6,  2,  4},
	{31,  4,  5,  4,  0},
	{31,  2,  8,  5,  7},
	{31,  3,  7,  7,  6},
	{31,  4,  6,  6,  4},
	{29,  0,  5,  0,  2},
	{30,  0,  1,  1,  3},
	{29,  3,  4,  0,  6},
	{30,  2,  3,  1,  7},
	{20,  6,  7,  2,  6},
	{20,  7,  8,  3,  7},
	{16,  3,  3,  8, 10},
	{17,  3,  3,  9, 11},
};

struct ship_face_normal gecko_face_normal[9] =
{
	{31,    0,   31,    5},
	{31,    4,   45,    8},
	{31,   25, -108,   19},
	{31,    0,  -84,   12},
	{31,  -25, -108,   19},
	{31,   -4,   45,    8},
	{31,  -88,   16, -214},
	{31,    0,    0, -187},
	{31,   88,   16, -214},
};

struct ship_data gecko_data =
{
	"Gecko",
	12, 17, 9,
	0,
	0,
	9801,
	0,
	55,
	18,
	70,
	30,
	0,
	8,
	gecko_point,
	gecko_line,
	gecko_face_normal
};



struct ship_point cobra1_point[11] =
{
	{ -18,   -1,   50, 31,  0,  1,  2,  3},
	{  18,   -1,   50, 31,  0,  1,  4,  5},
	{ -66,    0,    7, 31,  2,  3,  8,  8},
	{  66,    0,    7, 31,  4,  5,  9,  9},
	{ -32,   12,  -38, 31,  2,  6,  7,  8},
	{  32,   12,  -38, 31,  4,  6,  7,  9},
	{ -54,  -12,  -38, 31,  1,  3,  7,  8},
	{  54,  -12,  -38, 31,  1,  5,  7,  9},
	{   0,   12,   -6, 20,  0,  2,  4,  6},
	{   0,   -1,   50,  2,  0,  1,  1,  1},
	{   0,   -1,   60, 31,  0,  1,  1,  1},
};

struct ship_line cobra1_line[18] =
{
	{31,  0,  1,  1,  0},
	{31,  2,  3,  0,  2},
	{31,  3,  8,  2,  6},
	{31,  1,  7,  6,  7},
	{31,  5,  9,  7,  3},
	{31,  4,  5,  3,  1},
	{31,  2,  8,  2,  4},
	{31,  6,  7,  4,  5},
	{31,  4,  9,  5,  3},
	{20,  0,  2,  0,  8},
	{20,  0,  4,  8,  1},
	{16,  2,  6,  4,  8},
	{16,  4,  6,  8,  5},
	{31,  7,  8,  4,  6},
	{31,  7,  9,  5,  7},
	{20,  1,  3,  0,  6},
	{20,  1,  5,  1,  7},
	{ 2,  0,  1, 10,  9},
};

struct ship_face_normal cobra1_face_normal[10] =
{
	{31,    0,   41,   10},
	{31,    0,  -27,    3},
	{31,   -8,   46,    8},
	{31,  -12,  -57,   12},
	{31,    8,   46,    8},
	{31,   12,  -57,   12},
	{31,    0,   49,    0},
	{31,    0,    0, -154},
	{31, -121,  111,  -62},
	{31,  121,  111,  -62},
};

struct ship_data cobra1_data =
{
	"Cobra MkI",
	11, 18, 10,
	3,
	0,
	9801,
	10,
	75,
	19,
	90,
	26,
	2,
	9,
	cobra1_point,
	cobra1_line,
	cobra1_face_normal
};



struct ship_point worm_point[10] =
{
	{  10,  -10,   35, 31,  0,  2,  7,  7},
	{ -10,  -10,   35, 31,  0,  3,  7,  7},
	{   5,    6,   15, 31,  0,  1,  2,  4},
	{  -5,    6,   15, 31,  0,  1,  3,  5},
	{  15,  -10,   25, 31,  2,  4,  7,  7},
	{ -15,  -10,   25, 31,  3,  5,  7,  7},
	{  26,  -10,  -25, 31,  4,  6,  7,  7},
	{ -26,  -10,  -25, 31,  5,  6,  7,  7},
	{   8,   14,  -25, 31,  1,  4,  6,  6},
	{  -8,   14,  -25, 31,  1,  5,  6,  6},
};

struct ship_line worm_line[16] =
{
	{31,  0,  7,  0,  1},
	{31,  3,  7,  1,  5},
	{31,  5,  7,  5,  7},
	{31,  6,  7,  7,  6},
	{31,  4,  7,  6,  4},
	{31,  2,  7,  4,  0},
	{31,  0,  2,  0,  2},
	{31,  0,  3,  1,  3},
	{31,  2,  4,  4,  2},
	{31,  3,  5,  5,  3},
	{31,  1,  4,  2,  8},
	{31,  4,  6,  8,  6},
	{31,  1,  5,  3,  9},
	{31,  5,  6,  9,  7},
	{31,  0,  1,  2,  3},
	{31,  1,  6,  8,  9},
};

struct ship_face_normal worm_face_normal[8] =
{
	{31,    0,   88,   70},
	{31,    0,   69,   14},
	{31,   70,   66,   35},
	{31,  -70,   66,   35},
	{31,   64,   49,   14},
	{31,  -64,   49,   14},
	{31,    0,    0, -200},
	{31,    0,  -80,    0},
};

struct ship_data worm_data =
{
	"Worm",
	10, 16, 8,
	0,
	0,
	9801,
	0,
	0,
	19,
	30,
	23,
	0,
	4,
	worm_point,
	worm_line,
	worm_face_normal
};



struct ship_point cobra3b_point[28] =
{
	{  32,    0,   76, 31, 15, 15, 15, 15},
	{ -32,    0,   76, 31, 15, 15, 15, 15},
	{   0,   26,   24, 31, 15, 15, 15, 15},
	{-120,   -3,   -8, 31,  7,  3, 10, 10},
	{ 120,   -3,   -8, 31,  8,  4, 12, 12},
	{ -88,   16,  -40, 31, 15, 15, 15, 15},
	{  88,   16,  -40, 31, 15, 15, 15, 15},
	{ 128,   -8,  -40, 31,  9,  8, 12, 12},
	{-128,   -8,  -40, 31,  9,  7, 10, 10},
	{   0,   26,  -40, 31,  6,  5,  9,  9},
	{ -32,  -24,  -40, 31, 10,  9, 11, 11},
	{  32,  -24,  -40, 31, 11,  9, 12, 12},
	{ -36,    8,  -40, 20,  9,  9,  9,  9},
	{  -8,   12,  -40, 20,  9,  9,  9,  9},
	{   8,   12,  -40, 20,  9,  9,  9,  9},
	{  36,    8,  -40, 20,  9,  9,  9,  9},
	{  36,  -12,  -40, 20,  9,  9,  9,  9},
	{   8,  -16,  -40, 20,  9,  9,  9,  9},
	{  -8,  -16,  -40, 20,  9,  9,  9,  9},
	{ -36,  -12,  -40, 20,  9,  9,  9,  9},
	{   0,    0,   76,  6, 11,  0, 11, 11},
	{   0,    0,   90, 31, 11,  0, 11, 11},
	{ -80,   -6,  -40,  8,  9,  9,  9,  9},
	{ -80,    6,  -40,  8,  9,  9,  9,  9},
	{ -88,    0,  -40,  6,  9,  9,  9,  9},
	{  80,    6,  -40,  8,  9,  9,  9,  9},
	{  88,    0,  -40,  6,  9,  9,  9,  9},
	{  80,   -6,  -40,  8,  9,  9,  9,  9},
};

struct ship_line cobra3b_line[38] =
{
	{31, 11,  0,  0,  1},
	{31, 12,  4,  0,  4},
	{31, 10,  3,  1,  3},
	{31, 10,  7,  3,  8},
	{31, 12,  8,  4,  7},
	{31,  9,  8,  6,  7},
	{31,  9,  6,  6,  9},
	{31,  9,  5,  5,  9},
	{31,  9,  7,  5,  8},
	{31,  5,  1,  2,  5},
	{31,  6,  2,  2,  6},
	{31,  7,  3,  3,  5},
	{31,  8,  4,  4,  6},
	{31,  1,  0,  1,  2},
	{31,  2,  0,  0,  2},
	{31, 10,  9,  8, 10},
	{31, 11,  9, 10, 11},
	{31, 12,  9,  7, 11},
	{31, 11, 10,  1, 10},
	{31, 12, 11,  0, 11},
	{29,  3,  1,  1,  5},
	{29,  4,  2,  0,  6},
	{ 6, 11,  0, 20, 21},
	{20,  9,  9, 12, 13},
	{20,  9,  9, 18, 19},
	{20,  9,  9, 14, 15},
	{20,  9,  9, 16, 17},
	{19,  9,  9, 15, 16},
	{17,  9,  9, 14, 17},
	{19,  9,  9, 13, 18},
	{19,  9,  9, 12, 19},
	{30,  6,  5,  2,  9},
	{ 6,  9,  9, 22, 24},
	{ 6,  9,  9, 23, 24},
	{ 8,  9,  9, 22, 23},
	{ 6,  9,  9, 25, 26},
	{ 6,  9,  9, 26, 27},
	{ 8,  9,  9, 25, 27},
};

struct ship_face_normal cobra3b_face_normal[13] =
{
	{31,    0,   62,   31},
	{31,  -18,   55,   16},
	{31,   18,   55,   16},
	{31,  -16,   52,   14},
	{31,   16,   52,   14},
	{31,  -14,   47,    0},
	{31,   14,   47,    0},
	{31,  -61,  102,    0},
	{31,   61,  102,    0},
	{31,    0,    0,  -80},
	{31,   -7,  -42,    9},
	{31,    0,  -30,    6},
	{31,    7,  -42,    9},
};

struct ship_data cobra3b_data =
{
	"Cobra MkIII",
	28, 38, 13,
	1,
	0,
	9025,
	21,
	175,
	50,
	150,
	28,
	2,
	9,
	cobra3b_point,
	cobra3b_line,
	cobra3b_face_normal
};



struct ship_point asp2_point[19] =
{
	{   0,  -18,    0, 22,  0,  1,  2,  2},
	{   0,   -9,  -45, 31,  1,  2, 11, 11},
	{  43,    0,  -45, 31,  1,  6, 11, 11},
	{  69,   -3,    0, 31,  1,  6,  7,  9},
	{  43,  -14,   28, 31,  0,  1,  7,  7},
	{ -43,    0,  -45, 31,  2,  5, 11, 11},
	{ -69,   -3,    0, 31,  2,  5,  8, 10},
	{ -43,  -14,   28, 31,  0,  2,  8,  8},
	{  26,   -7,   73, 31,  0,  4,  7,  9},
	{ -26,   -7,   73, 31,  0,  4,  8, 10},
	{  43,   14,   28, 31,  3,  4,  6,  9},
	{ -43,   14,   28, 31,  3,  4,  5, 10},
	{   0,    9,  -45, 31,  3,  5,  6, 11},
	{ -17,    0,  -45, 10, 11, 11, 11, 11},
	{  17,    0,  -45,  9, 11, 11, 11, 11},
	{   0,   -4,  -45, 10, 11, 11, 11, 11},
	{   0,    4,  -45,  8, 11, 11, 11, 11},
	{   0,   -7,   73, 10,  0,  4,  0,  4},
	{   0,   -7,   83, 10,  0,  4,  0,  4},
};

struct ship_line asp2_line[28] =
{
	{22,  1,  2,  0,  1},
	{22,  0,  1,  0,  4},
	{22,  0,  2,  0,  7},
	{31,  1, 11,  1,  2},
	{31,  1,  6,  2,  3},
	{16,  7,  9,  3,  8},
	{31,  0,  4,  8,  9},
	{16,  8, 10,  6,  9},
	{31,  2,  5,  5,  6},
	{31,  2, 11,  1,  5},
	{31,  1,  7,  3,  4},
	{31,  0,  7,  4,  8},
	{31,  2,  8,  6,  7},
	{31,  0,  8,  7,  9},
	{31,  6, 11,  2, 12},
	{31,  5, 11,  5, 12},
	{22,  3,  6, 10, 12},
	{22,  3,  5, 11, 12},
	{22,  3,  4, 10, 11},
	{31,  5, 10,  6, 11},
	{31,  4, 10,  9, 11},
	{31,  6,  9,  3, 10},
	{31,  4,  9,  8, 10},
	{10, 11, 11, 13, 15},
	{ 9, 11, 11, 15, 14},
	{ 8, 11, 11, 14, 16},
	{ 8, 11, 11, 16, 13},
	{10,  0,  4, 18, 17},
};

struct ship_face_normal asp2_face_normal[12] =
{
	{31,    0,  -35,    5},
	{31,    8,  -38,   -7},
	{31,   -8,  -38,   -7},
	{22,    0,   24,   -1},
	{31,    0,   43,   19},
	{31,   -6,   28,   -2},
	{31,    6,   28,   -2},
	{31,   59,  -64,   31},
	{31,  -59,  -64,   31},
	{31,   80,   46,   50},
	{31,  -80,   46,   50},
	{31,    0,    0,  -90},
};

struct ship_data asp2_data =
{
	"Asp MkII",
	19, 28, 12,
	0,
	0,
	3600,
	8,
	200,
	40,
	150,
	40,
	1,
	20,
	asp2_point,
	asp2_line,
	asp2_face_normal
};



struct ship_point pythonb_point[11] =
{
	{   0,    0,  224, 31,  1,  0,  3,  2},
	{   0,   48,   48, 31,  1,  0,  5,  4},
	{  96,    0,  -16, 31, 15, 15, 15, 15},
	{ -96,    0,  -16, 31, 15, 15, 15, 15},
	{   0,   48,  -32, 31,  5,  4,  9,  8},
	{   0,   24, -112, 31,  8,  9, 12, 12},
	{ -48,    0, -112, 31, 11,  8, 12, 12},
	{  48,    0, -112, 31, 10,  9, 12, 12},
	{   0,  -48,   48, 31,  3,  2,  7,  6},
	{   0,  -48,  -32, 31,  7,  6, 11, 10},
	{   0,  -24, -112, 31, 11, 10, 12, 12},
};

struct ship_line pythonb_line[26] =
{
	{31,  3,  2,  0,  8},
	{31,  2,  0,  0,  3},
	{31,  3,  1,  0,  2},
	{31,  1,  0,  0,  1},
	{31,  5,  9,  2,  4},
	{31,  5,  1,  1,  2},
	{31,  3,  7,  2,  8},
	{31,  4,  0,  1,  3},
	{31,  6,  2,  3,  8},
	{31, 10,  7,  2,  9},
	{31,  8,  4,  3,  4},
	{31, 11,  6,  3,  9},
	{ 7,  8,  8,  3,  5},
	{ 7, 11, 11,  3, 10},
	{ 7,  9,  9,  2,  5},
	{ 7, 10, 10,  2, 10},
	{31, 10,  9,  2,  7},
	{31, 11,  8,  3,  6},
	{31, 12,  8,  5,  6},
	{31, 12,  9,  5,  7},
	{31, 10, 12,  7, 10},
	{31, 12, 11,  6, 10},
	{31,  9,  8,  4,  5},
	{31, 11, 10,  9, 10},
	{31,  5,  4,  1,  4},
	{31,  7,  6,  8,  9},
};

struct ship_face_normal pythonb_face_normal[13] =
{
	{31,  -27,   40,   11},
	{31,   27,   40,   11},
	{31,  -27,  -40,   11},
	{31,   27,  -40,   11},
	{31,  -19,   38,    0},
	{31,   19,   38,    0},
	{31,  -19,  -38,    0},
	{31,   19,  -38,    0},
	{31,  -25,   37,  -11},
	{31,   25,   37,  -11},
	{31,   25,  -37,  -11},
	{31,  -25,  -37,  -11},
	{31,    0,    0, -112},
};

struct ship_data pythonb_data =
{
	"Python",
	11, 26, 13,
	2,
	0,
	6400,
	0,
	200,
	40,
	250,
	20,
	3,
	13,
	pythonb_point,
	pythonb_line,
	pythonb_face_normal
};



struct ship_point ferdlce_point[19] =
{
	{   0,  -14,  108, 31,  0,  1,  5,  9},
	{ -40,  -14,   -4, 31,  1,  2,  9,  9},
	{ -12,  -14,  -52, 31,  2,  3,  9,  9},
	{  12,  -14,  -52, 31,  3,  4,  9,  9},
	{  40,  -14,   -4, 31,  4,  5,  9,  9},
	{ -40,   14,   -4, 28,  0,  1,  2,  6},
	{ -12,    2,  -52, 28,  2,  3,  6,  7},
	{  12,    2,  -52, 28,  3,  4,  7,  8},
	{  40,   14,   -4, 28,  0,  4,  5,  8},
	{   0,   18,  -20, 15,  0,  6,  7,  8},
	{  -3,  -11,   97, 11,  0,  0,  0,  0},
	{ -26,    8,   18,  9,  0,  0,  0,  0},
	{ -16,   14,   -4, 11,  0,  0,  0,  0},
	{   3,  -11,   97, 11,  0,  0,  0,  0},
	{  26,    8,   18,  9,  0,  0,  0,  0},
	{  16,   14,   -4, 11,  0,  0,  0,  0},
	{   0,  -14,  -20, 12,  9,  9,  9,  9},
	{ -14,  -14,   44, 12,  9,  9,  9,  9},
	{  14,  -14,   44, 12,  9,  9,  9,  9},
};

struct ship_line ferdlce_line[27] =
{
	{31,  1,  9,  0,  1},
	{31,  2,  9,  1,  2},
	{31,  3,  9,  2,  3},
	{31,  4,  9,  3,  4},
	{31,  5,  9,  0,  4},
	{28,  0,  1,  0,  5},
	{28,  2,  6,  5,  6},
	{28,  3,  7,  6,  7},
	{28,  4,  8,  7,  8},
	{28,  0,  5,  0,  8},
	{15,  0,  6,  5,  9},
	{11,  6,  7,  6,  9},
	{11,  7,  8,  7,  9},
	{15,  0,  8,  8,  9},
	{14,  1,  2,  1,  5},
	{14,  2,  3,  2,  6},
	{14,  3,  4,  3,  7},
	{14,  4,  5,  4,  8},
	{ 8,  0,  0, 10, 11},
	{ 9,  0,  0, 11, 12},
	{11,  0,  0, 10, 12},
	{ 8,  0,  0, 13, 14},
	{ 9,  0,  0, 14, 15},
	{11,  0,  0, 13, 15},
	{12,  9,  9, 16, 17},
	{12,  9,  9, 16, 18},
	{ 8,  9,  9, 17, 18},
};

struct ship_face_normal ferdlce_face_normal[10] =
{
	{28,    0,   24,    6},
	{31,  -68,    0,   24},
	{31,  -63,    0,  -37},
	{31,    0,    0, -104},
	{31,   63,    0,  -37},
	{31,   68,    0,   24},
	{28,  -12,   46,  -19},
	{28,    0,   45,  -22},
	{28,   12,   46,  -19},
	{31,    0,  -28,    0},
};

struct ship_data ferdlce_data =
{
	"Fer-de-Lance",
	19, 27, 10,
	0,
	0,
	1600,
	0,
	0,
	40,
	160,
	30,
	2,
	9,
	ferdlce_point,
	ferdlce_line,
	ferdlce_face_normal
};



struct ship_point moray_point[14] =
{
	{  15,    0,   65, 31,  0,  2,  7,  8},
	{ -15,    0,   65, 31,  0,  1,  6,  7},
	{   0,   18,  -40, 17, 15, 15, 15, 15},
	{ -60,    0,    0, 31,  1,  3,  6,  6},
	{  60,    0,    0, 31,  2,  5,  8,  8},
	{  30,  -27,  -10, 24,  4,  5,  7,  8},
	{ -30,  -27,  -10, 24,  3,  4,  6,  7},
	{  -9,   -4,  -25,  7,  4,  4,  4,  4},
	{   9,   -4,  -25,  7,  4,  4,  4,  4},
	{   0,  -18,  -16,  7,  4,  4,  4,  4},
	{  13,    3,   49,  5,  0,  0,  0,  0},
	{   6,    0,   65,  5,  0,  0,  0,  0},
	{ -13,    3,   49,  5,  0,  0,  0,  0},
	{  -6,    0,   65,  5,  0,  0,  0,  0},
};

struct ship_line moray_line[19] =
{
	{31,  0,  7,  0,  1},
	{31,  1,  6,  1,  3},
	{24,  3,  6,  3,  6},
	{24,  4,  7,  5,  6},
	{24,  5,  8,  4,  5},
	{31,  2,  8,  0,  4},
	{15,  6,  7,  1,  6},
	{15,  7,  8,  0,  5},
	{15,  0,  2,  0,  2},
	{15,  0,  1,  1,  2},
	{17,  1,  3,  2,  3},
	{17,  2,  5,  2,  4},
	{13,  4,  5,  2,  5},
	{13,  3,  4,  2,  6},
	{ 5,  4,  4,  7,  8},
	{ 7,  4,  4,  7,  9},
	{ 7,  4,  4,  8,  9},
	{ 5,  0,  0, 10, 11},
	{ 5,  0,  0, 12, 13},
};

struct ship_face_normal moray_face_normal[9] =
{
	{31,    0,   43,    7},
	{31,  -10,   49,    7},
	{31,   10,   49,    7},
	{24,  -59,  -28, -101},
	{24,    0,  -52,  -78},
	{24,   59,  -28, -101},
	{31,  -72,  -99,   50},
	{31,    0,  -83,   30},
	{31,   72,  -99,   50},
};

struct ship_data moray_data =
{
	"Moray Star Boat",
	14, 19, 9,
	1,
	0,
	900,
	0,
	50,
	40,
	100,
	25,
	0,
	8,
	moray_point,
	moray_line,
	moray_face_normal
};



struct ship_point thargoid_point[20] =
{
	{  32,  -48,   48, 31,  4,  0,  8,  8},
	{  32,  -68,    0, 31,  1,  0,  4,  4},
	{  32,  -48,  -48, 31,  2,  1,  4,  4},
	{  32,    0,  -68, 31,  3,  2,  4,  4},
	{  32,   48,  -48, 31,  4,  3,  5,  5},
	{  32,   68,    0, 31,  5,  4,  6,  6},
	{  32,   48,   48, 31,  6,  4,  7,  7},
	{  32,    0,   68, 31,  7,  4,  8,  8},
	{ -24, -116,  116, 31,  8,  0,  9,  9},
	{ -24, -164,    0, 31,  1,  0,  9,  9},
	{ -24, -116, -116, 31,  2,  1,  9,  9},
	{ -24,    0, -164, 31,  3,  2,  9,  9},
	{ -24,  116, -116, 31,  5,  3,  9,  9},
	{ -24,  164,    0, 31,  6,  5,  9,  9},
	{ -24,  116,  116, 31,  7,  6,  9,  9},
	{ -24,    0,  164, 31,  8,  7,  9,  9},
	{ -24,   64,   80, 30,  9,  9,  9,  9},
	{ -24,   64,  -80, 30,  9,  9,  9,  9},
	{ -24,  -64,  -80, 30,  9,  9,  9,  9},
	{ -24,  -64,   80, 30,  9,  9,  9,  9},
};

struct ship_line thargoid_line[26] =
{
	{31,  8,  4,  0,  7},
	{31,  4,  0,  0,  1},
	{31,  4,  1,  1,  2},
	{31,  4,  2,  2,  3},
	{31,  4,  3,  3,  4},
	{31,  5,  4,  4,  5},
	{31,  6,  4,  5,  6},
	{31,  7,  4,  6,  7},
	{31,  8,  0,  0,  8},
	{31,  1,  0,  1,  9},
	{31,  2,  1,  2, 10},
	{31,  3,  2,  3, 11},
	{31,  5,  3,  4, 12},
	{31,  6,  5,  5, 13},
	{31,  7,  6,  6, 14},
	{31,  8,  7,  7, 15},
	{31,  9,  8,  8, 15},
	{31,  9,  0,  8,  9},
	{31,  9,  1,  9, 10},
	{31,  9,  2, 10, 11},
	{31,  9,  3, 11, 12},
	{31,  9,  5, 12, 13},
	{31,  9,  6, 13, 14},
	{31,  9,  7, 14, 15},
	{30,  9,  9, 16, 17},
	{30,  9,  9, 18, 19},
};

struct ship_face_normal thargoid_face_normal[10] =
{
	{31,  103,  -60,   25},
	{31,  103,  -60,  -25},
	{31,  103,  -25,  -60},
	{31,  103,   25,  -60},
	{31,   64,    0,    0},
	{31,  103,   60,  -25},
	{31,  103,   60,   25},
	{31,  103,   25,   60},
	{31,  103,  -25,   60},
	{31,  -48,    0,    0},
};

struct ship_data thargoid_data =
{
	"Thargoid",
	20, 26, 10,
	0,
	0,
	9801,
	15,
	500,
	55,
	240,
	39,
	6,
	11,
	thargoid_point,
	thargoid_line,
	thargoid_face_normal
};



struct ship_point thargon_point[10] =
{
	{  -9,    0,   40, 31,  0,  1,  5,  5},
	{  -9,  -38,   12, 31,  0,  1,  2,  2},
	{  -9,  -24,  -32, 31,  0,  2,  3,  3},
	{  -9,   24,  -32, 31,  0,  3,  4,  4},
	{  -9,   38,   12, 31,  0,  4,  5,  5},
	{   9,    0,   -8, 31,  1,  5,  6,  6},
	{   9,  -10,  -15, 31,  1,  2,  6,  6},
	{   9,   -6,  -26, 31,  2,  3,  6,  6},
	{   9,    6,  -26, 31,  3,  4,  6,  6},
	{   9,   10,  -15, 31,  4,  5,  6,  6},
};

struct ship_line thargon_line[15] =
{
	{31,  1,  0,  0,  1},
	{31,  2,  0,  1,  2},
	{31,  3,  0,  2,  3},
	{31,  4,  0,  3,  4},
	{31,  5,  0,  0,  4},
	{31,  5,  1,  0,  5},
	{31,  2,  1,  1,  6},
	{31,  3,  2,  2,  7},
	{31,  4,  3,  3,  8},
	{31,  5,  4,  4,  9},
	{31,  6,  1,  5,  6},
	{31,  6,  2,  6,  7},
	{31,  6,  3,  7,  8},
	{31,  6,  4,  8,  9},
	{31,  6,  5,  9,  5},
};

struct ship_face_normal thargon_face_normal[7] =
{
	{31,  -36,    0,    0},
	{31,   20,   -5,    7},
	{31,   46,  -42,  -14},
	{31,   36,    0, -104},
	{31,   46,   42,  -14},
	{31,   20,    5,    7},
	{31,   36,    0,    0},
};

struct ship_data thargon_data =
{
	"Thargon",
	10, 15, 7,
	0,
	15,
	1600,
	0,
	50,
	20,
	20,
	30,
	0,
	8,
	thargon_point,
	thargon_line,
	thargon_face_normal
};



struct ship_point constrct_point[17] =
{
	{  20,   -7,   80, 31,  0,  2,  9,  9},
	{ -20,   -7,   80, 31,  0,  1,  9,  9},
	{ -54,   -7,   40, 31,  1,  4,  9,  9},
	{ -54,   -7,  -40, 31,  4,  5,  8,  9},
	{ -20,   13,  -40, 31,  5,  6,  8,  8},
	{  20,   13,  -40, 31,  6,  7,  8,  8},
	{  54,   -7,  -40, 31,  3,  7,  8,  9},
	{  54,   -7,   40, 31,  2,  3,  9,  9},
	{  20,   13,    5, 31, 15, 15, 15, 15},
	{ -20,   13,    5, 31, 15, 15, 15, 15},
	{  20,   -7,   62, 18,  9,  9,  9,  9},
	{ -20,   -7,   62, 18,  9,  9,  9,  9},
	{  25,   -7,  -25, 18,  9,  9,  9,  9},
	{ -25,   -7,  -25, 18,  9,  9,  9,  9},
	{  15,   -7,  -15, 10,  9,  9,  9,  9},
	{ -15,   -7,  -15, 10,  9,  9,  9,  9},
	{   0,   -7,    0,  0,  9, 15,  0,  1},
};

struct ship_line constrct_line[24] =
{
	{31,  0,  9,  0,  1},
	{31,  1,  9,  1,  2},
	{31,  0,  1,  1,  9},
	{31,  0,  2,  0,  8},
	{31,  2,  9,  0,  7},
	{31,  2,  3,  7,  8},
	{31,  1,  4,  2,  9},
	{31,  4,  9,  2,  3},
	{31,  3,  9,  6,  7},
	{31,  3,  7,  6,  8},
	{31,  6,  7,  5,  8},
	{31,  5,  6,  4,  9},
	{31,  4,  5,  3,  9},
	{31,  5,  8,  3,  4},
	{31,  6,  8,  4,  5},
	{31,  7,  8,  5,  6},
	{31,  8,  9,  3,  6},
	{31,  0,  6,  8,  9},
	{18,  9,  9, 10, 12},
	{ 5,  9,  9, 12, 14},
	{10,  9,  9, 14, 10},
	{10,  9,  9, 11, 15},
	{ 5,  9,  9, 13, 15},
	{18,  9,  9, 11, 13},
};

struct ship_face_normal constrct_face_normal[10] =
{
	{31,    0,   55,   15},
	{31,  -24,   75,   20},
	{31,   24,   75,   20},
	{31,   44,   75,    0},
	{31,  -44,   75,    0},
	{31,  -44,   75,    0},
	{31,    0,   53,    0},
	{31,   44,   75,    0},
	{31,    0,    0, -160},
	{31,    0,  -27,    0},
};

struct ship_data constrct_data =
{
	"Constrictor",
	17, 24, 10,
	3,
	0,
	4225,
	0,
	0,
	45,
	252,
	36,
	4,
	26,
	constrct_point,
	constrct_line,
	constrct_face_normal
};



struct ship_point cougar_point[19] =
{
	{   0,    5,   67, 31,  0,  2,  4,  4},
	{ -20,    0,   40, 31,  0,  1,  2,  2},
	{ -40,    0,  -40, 31,  0,  1,  5,  5},
	{   0,   14,  -40, 30,  0,  4,  5,  5},
	{   0,  -14,  -40, 30,  1,  2,  3,  5},
	{  20,    0,   40, 31,  2,  3,  4,  4},
	{  40,    0,  -40, 31,  3,  4,  5,  5},
	{ -36,    0,   56, 31,  0,  1,  1,  1},
	{ -60,    0,  -20, 31,  0,  1,  1,  1},
	{  36,    0,   56, 31,  3,  4,  4,  4},
	{  60,    0,  -20, 31,  3,  4,  4,  4},
	{   0,    7,   35, 18,  0,  0,  4,  4},
	{   0,    8,   25, 20,  0,  0,  4,  4},
	{ -12,    2,   45, 20,  0,  0,  0,  0},
	{  12,    2,   45, 20,  4,  4,  4,  4},
	{ -10,    6,  -40, 20,  5,  5,  5,  5},
	{ -10,   -6,  -40, 20,  5,  5,  5,  5},
	{  10,   -6,  -40, 20,  5,  5,  5,  5},
	{  10,    6,  -40, 20,  5,  5,  5,  5},
};

struct ship_line cougar_line[25] =
{
	{31,  0,  2,  0,  1},
	{31,  0,  1,  1,  7},
	{31,  0,  1,  7,  8},
	{31,  0,  1,  8,  2},
	{30,  0,  5,  2,  3},
	{30,  4,  5,  3,  6},
	{30,  1,  5,  2,  4},
	{30,  3,  5,  4,  6},
	{31,  3,  4,  6, 10},
	{31,  3,  4, 10,  9},
	{31,  3,  4,  9,  5},
	{31,  2,  4,  5,  0},
	{27,  0,  4,  0,  3},
	{27,  1,  2,  1,  4},
	{27,  2,  3,  5,  4},
	{26,  0,  1,  1,  2},
	{26,  3,  4,  5,  6},
	{20,  0,  0, 12, 13},
	{18,  0,  0, 13, 11},
	{18,  4,  4, 11, 14},
	{20,  4,  4, 14, 12},
	{18,  5,  5, 15, 16},
	{20,  5,  5, 16, 18},
	{18,  5,  5, 18, 17},
	{20,  5,  5, 17, 15},
};

struct ship_face_normal cougar_face_normal[6] =
{
	{31,  -16,   46,    4},
	{31,  -16,  -46,    4},
	{31,    0,  -27,    5},
	{31,   16,  -46,    4},
	{31,   16,   46,    4},
	{30,    0,    0, -160},
};

struct ship_data cougar_data =
{
	"Cougar",
	19, 25, 6,
	3,
	0,
	4900,
	0,
	0,
	34,
	252,
	40,
	4,
	26,
	cougar_point,
	cougar_line,
	cougar_face_normal
};



struct ship_point dodec_point[24] =
{
	{   0,  150,  196, 31,  0,  1,  5,  5},
	{ 143,   46,  196, 31,  0,  1,  2,  2},
	{  88, -121,  196, 31,  0,  2,  3,  3},
	{ -88, -121,  196, 31,  0,  3,  4,  4},
	{-143,   46,  196, 31,  0,  4,  5,  5},
	{   0,  243,   46, 31,  1,  5,  6,  6},
	{ 231,   75,   46, 31,  1,  2,  7,  7},
	{ 143, -196,   46, 31,  2,  3,  8,  8},
	{-143, -196,   46, 31,  3,  4,  9,  9},
	{-231,   75,   46, 31,  4,  5, 10, 10},
	{ 143,  196,  -46, 31,  1,  6,  7,  7},
	{ 231,  -75,  -46, 31,  2,  7,  8,  8},
	{   0, -243,  -46, 31,  3,  8,  9,  9},
	{-231,  -75,  -46, 31,  4,  9, 10, 10},
	{-143,  196,  -46, 31,  5,  6, 10, 10},
	{  88,  121, -196, 31,  6,  7, 11, 11},
	{ 143,  -46, -196, 31,  7,  8, 11, 11},
	{   0, -150, -196, 31,  8,  9, 11, 11},
	{-143,  -46, -196, 31,  9, 10, 11, 11},
	{ -88,  121, -196, 31,  6, 10, 11, 11},
	{ -16,   32,  196, 30,  0,  0,  0,  0},
	{ -16,  -32,  196, 30,  0,  0,  0,  0},
	{  16,   32,  196, 23,  0,  0,  0,  0},
	{  16,  -32,  196, 23,  0,  0,  0,  0},
};

struct ship_line dodec_line[34] =
{
	{31,  0,  1,  0,  1},
	{31,  0,  2,  1,  2},
	{31,  0,  3,  2,  3},
	{31,  0,  4,  3,  4},
	{31,  0,  5,  4,  0},
	{31,  1,  6,  5, 10},
	{31,  1,  7, 10,  6},
	{31,  2,  7,  6, 11},
	{31,  2,  8, 11,  7},
	{31,  3,  8,  7, 12},
	{31,  3,  9, 12,  8},
	{31,  4,  9,  8, 13},
	{31,  4, 10, 13,  9},
	{31,  5, 10,  9, 14},
	{31,  5,  6, 14,  5},
	{31,  7, 11, 15, 16},
	{31,  8, 11, 16, 17},
	{31,  9, 11, 17, 18},
	{31, 10, 11, 18, 19},
	{31,  6, 11, 19, 15},
	{31,  1,  5,  0,  5},
	{31,  1,  2,  1,  6},
	{31,  2,  3,  2,  7},
	{31,  3,  4,  3,  8},
	{31,  4,  5,  4,  9},
	{31,  6,  7, 10, 15},
	{31,  7,  8, 11, 16},
	{31,  8,  9, 12, 17},
	{31,  9, 10, 13, 18},
	{31,  6, 10, 14, 19},
	{30,  0,  0, 20, 21},
	{20,  0,  0, 21, 23},
	{23,  0,  0, 23, 22},
	{20,  0,  0, 22, 20},
};

struct ship_face_normal dodec_face_normal[12] =
{
	{31,    0,    0,  196},
	{31,  103,  142,   88},
	{31,  169,  -55,   89},
	{31,    0, -176,   88},
	{31, -169,  -55,   89},
	{31, -103,  142,   88},
	{31,    0,  176,  -88},
	{31,  169,   55,  -89},
	{31,  103, -142,  -88},
	{31, -103, -142,  -88},
	{31, -169,   55,  -89},
	{31,    0,    0, -196},
};

struct ship_data dodec_data =
{
	"Dodec Space Station",
	24, 34, 12,
	0,
	0,
	32400,
	0,
	0,
	125,
	240,
	0,
	0,
	0,
	dodec_point,
	dodec_line,
	dodec_face_normal
};

